language: c

compiler:
- clang
- gcc

env:
  global:
  - BAR=true
  - JIN=aaaaa
  matrix:
  - FOO=single
  - FOO=double
  - FOO=triple

before_install: cat /home/travis/build.sh

before_script: "/.-:?,;()[]{}<>=*+"
