language: java

before_install:
- pwd
- echo "before_install"

install:
- pwd
- echo "install"

before_script:
- pwd
- echo "before_script"

script:
- pwd
- cat /usr/share/travis/system_info

after_success:
- pwd
- ls kkk
- echo "after_success"

after_failure:
- pwd
- ls kkkk
- echo "after_failure"

after_script:
- echo $TRAVIS_TEST_RESULT
- pwd
- ls kkk
- echo "after_script"
