language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "pypy"

after_script: 
- cat /home/travis/build.sh
- ls -l $HOME/virtualenv
- ls -l $HOME/virtualenv/python2.6/bin
- ls -l $HOME/virtualenv/python2.7/bin
- ls -l $HOME/virtualenv/python3.2/bin
- ls -l $HOME/virtualenv/python3.3/bin
- ls -l $HOME/virtualenv/python3.4/bin
- ls -l $HOME/virtualenv/pypy/bin
- ls -l /usr/bin/python*
- sudo find / -name python*
- ls -l /opt/python/pypy-2.4.0/bin
